<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="4dp"
    app:layout_constraintHorizontal_weight="16">

    <TextView
        android:id="@+id/tvOdometer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/tvLiters"
        app:layout_constraintHorizontal_weight="4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="52123" />

    <TextView
        android:id="@+id/tvLiters"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="@id/tvOdometer"
        app:layout_constraintEnd_toStartOf="@id/tvDate"
        app:layout_constraintHorizontal_weight="3"
        app:layout_constraintStart_toEndOf="@id/tvOdometer"
        app:layout_constraintTop_toTopOf="@id/tvOdometer"
        tools:text="28.99" />

    <TextView
        android:id="@+id/tvDate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="@id/tvOdometer"
        app:layout_constraintEnd_toStartOf="@id/tvComment"
        app:layout_constraintHorizontal_weight="4"
        app:layout_constraintStart_toEndOf="@id/tvLiters"
        app:layout_constraintTop_toTopOf="@id/tvOdometer"
        tools:text="21/12/2020" />

    <TextView
        android:id="@+id/tvComment"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingStart="4dp"
        android:textAlignment="textStart"
        app:layout_constraintBottom_toBottomOf="@id/tvOdometer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_weight="5"
        app:layout_constraintStart_toEndOf="@id/tvDate"
        app:layout_constraintTop_toTopOf="@id/tvOdometer"
        tools:text="95 class plus INA" />

</androidx.constraintlayout.widget.ConstraintLayout>